<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@color/dialoglightCream"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/dialogDarkCream"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sort By"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btn_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Name" />

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btn_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btn_handle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Handles" />

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btn_fleece"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Fleece" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btn_established"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Establish" />

                    <Button
                        android:id="@+id/btn_staple"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Staples" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--<Button-->

    <!--    android:layout_margin="10dp"-->
    <!--    android:textColor="@android:color/white"-->
    <!--    android:text="Reset"-->
    <!--    android:background="@color/colorPrimaryDark"-->
    <!--    android:layout_alignParentRight="true"-->
    <!--    android:layout_alignParentBottom="true"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"></Button>-->
</RelativeLayout>